# I WOULD NEVER USUALLY COMMIT A .ENV!! 

# DATABASE
DATABASE_URL="postgresql://admin:password@localhost/fantastest"
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=fantastest
POSTGRES_PORT=5432

# CONFIG
HTTP_PORT=3000
